*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* common Style  */
/* style for header...... */
/* nav style */
.nav{
  margin: 60px 120px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title{
  color: #3A3A3A;
  font-size: 1.9;
  font-weight: 700;
}
.nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.nav ul li{
  list-style: none;
}
.nav ul a, i{
  color: #3A3A3A;
  font-size: .9rem;
  font-weight: 600;
  padding: 2rem;
  text-decoration: none;
}
.nav ul i{
  font-size: 1.2rem;
}

/* banner style */

.banner{
  margin: 0 120px;
}
.banner-container{
  display: flex;
  justify-content: space-between;
}
.banner-img{
  width: 50%;
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 50px;

}
.banner-img img{
  width: 90%;
  height: 90%;

}
.banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
}

.banner-title{
  color: #3A3A3A;
  font-size: 2.9em;
  font-weight: 700;
  line-height: 65px; /* 134.615% */
}
.description{
  color: #3A3A3A;
  font-size: .9rem;
  font-weight: 600;
  margin:16px 0px;

}
.btn{
  color: #FFF;
  font-size: .9rem;
  font-weight: 700;
  display: inline-flex;
  padding: 10px 24px;
  gap: 8px;
  border-radius: 41px;
  background: #E02C6D;
  border: 0;
}
.btn i{
  padding: 5px 0 0;
}

.sponsor{
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: space-around;
  border: 1px solid;
  border-image: linear-gradient(45deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
  border-left: 0;
  border-right: 0;
  border-image-slice: 1;
  margin-top: 60px;
}
.sponsor img{
  height:30px;
  width: 70px;
}
.collection-section{
  margin: 80px 100px;
}
.collection-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: space-around;

}
.collection{
  max-width: 100%;
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.18);
  margin: 20px;
}
.collection-img{
  width: 89%;
  height: 50%;
  padding: 15px;

}
.content{
  margin: 16px;


}
.icon{
  display: flex;
  align-items: center;
  gap: 3px;
}
.icon i{
  padding: 0;
  margin: 0;
}
.collection-tite{
  color: #18191F;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px; /* 142.857% */
  
}
.collection-rate{
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%; /* 36px */
}
.collection-description{
  color: #787885;
  font-family: Inter;
  font-size: 13px;
  font-weight: 700;
  line-height: 180%; /* 20.02px */
  letter-spacing: 0.252px;
  padding: 10px 0;
}
.sec-title{
  color: #3A3A3A;
  font-size: 24px;
  font-weight: 600;
  line-height: 70px; /* 250% */
  text-align: center;
}



/* responsive design */
@media screen and (max-width:576px) {
  .nav{
    flex-direction: column;
    margin: 60px auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
  
  }
  .nav ul{
    flex-wrap: wrap;
  }
  .nav i{
    width: 40px;
    padding: 32px 10px 32px;
    
  }
  .fa-cart-shopping{
    margin-right:22px ;
  }

  .banner{
    margin: 50px;
  }

  .banner-container{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .banner-content{
    width: 100%;
    text-align: center;
  }

  .banner-img{
    width: 100%;
    background-size: contain;
  }
  .banner-img img{
    height: 100%;
    width: 100%;
    
  }
  .banner-title{
    text-align: center;
    font-size: 1.9rem;
    line-height: normal;
  }
  .btn{
    margin: 0 auto;
  }
  
  .sponsor{
    flex-wrap: wrap;
  }

  .collection-container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);

  }
  .collection-section{
    margin: 60px;
  }

  /* popular collection */


}
@media screen and (min-width:576px) and (max-width:992px) {
  .nav{
    flex-direction: column;
    margin: 60px auto;
    justify-content: center;
    align-items: center;
  
  }
  .nav ul{
    flex-wrap: wrap;
  }
  .nav i{
    width: 40px;
    padding: 32px 10px 32px;
    
  }
  .fa-cart-shopping{
    margin-right:22px ;
  }

  .banner{
    margin: 50px;
  }

  .banner-container{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .banner-content{
    width: 80%;
    text-align: center;
    margin: 0 auto;
  }

  .banner-img{
    width: 50%;
    background-size: contain;

  }
  .banner-img img{
    height: 100%;
    width: 100%;
    
  }
  .banner-title{
    text-align: center;
    font-size: 1.9rem;
    margin: 0 auto;
  }
  .btn{
    margin: 0 auto;
  }

  .sponsor{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 50px auto;
    justify-content: space-around;
    padding: 30px 0;
  }


}
